# OpenCTI Platform
OPENCTI_ADMIN_EMAIL=
OPENCTI_ADMIN_PASSWORD=
OPENCTI_ADMIN_TOKEN=
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=
OPENCTI_HEALTHCHECK_ACCESS_KEY=

# Infrastructure
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4g

# LDAP
AUTH_LDAP_SERVER_URL=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_BASE_DN=

# Built-in Connectors
CONNECTOR_IMPORT_DOCUMENT_ID=
CONNECTOR_ANALYSIS_ID=
CONNECTOR_IMPORT_FILE_STIX_ID=
CONNECTOR_EXPORT_FILE_STIX_ID=
CONNECTOR_EXPORT_FILE_CSV_ID=
CONNECTOR_EXPORT_FILE_TXT_ID=

# MITRE Connector
CONNECTOR_MITRE_ID=

# MISP Connector
CONNECTOR_MISP_ID=
MISP_URL=
MISP_API_KEY=
MISP_SSL_VERIFY=true

# NVD Connector
NVD_API_KEY=

# Shodan Connector
CONNECTOR_SHODAN_ID=
SHODAN_API_KEY=
SHODAN_BASE_URL=https://api.shodan.io

# TheHive Connector
THEHIVE_API_KEY=
THEHIVE_URL=http://thehive:9000

# AlienVault OTX Connector
CONNECTOR_ALIENVAULT_ID=
ALIENVAULT_API_KEY=

# AbuseIPDB Connector
ABUSEIPDB_API_KEY=